<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CBlueDevice Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XammaxShifterSDKDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">SunriseTechnology</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connect:">- connect:</option>
		
		<option value="//api/name/disconnect:">- disconnect:</option>
		
		<option value="//api/name/scanStart">- scanStart</option>
		
		<option value="//api/name/scanStop">- scanStop</option>
		
		<option value="//api/name/setAppForeground:">- setAppForeground:</option>
		
		<option value="//api/name/setCBlueDeviceDelegate:">- setCBlueDeviceDelegate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CBlueDevice Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>CBCentralManagerDelegate<br />CBPeripheralDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>CBlueDevice.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setCBlueDeviceDelegate:" title="setCBlueDeviceDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCBlueDeviceDelegate:">&ndash;&nbsp;setCBlueDeviceDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置蓝牙设备搜索及连接协议。</p>

<p>@seealso ConnectDelegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCBlueDeviceDelegate:(id&lt;CBlueDeviceDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>蓝牙设备搜索及连接协议</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method set<a href="../Protocols/CBlueDeviceDelegate.html">CBlueDeviceDelegate</a>:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scanStop" title="scanStop"></a>
	<h3 class="method-title"><code><a href="#//api/name/scanStop">&ndash;&nbsp;scanStop</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止搜索周围蓝牙设备。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)scanStop</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method scanStop</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scanStart" title="scanStart"></a>
	<h3 class="method-title"><code><a href="#//api/name/scanStart">&ndash;&nbsp;scanStart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始搜索周围的蓝牙设备。</p>

<p>@seealso foundPeripheral:advertisementData:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)scanStart</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method scanStart</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect:" title="connect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect:">&ndash;&nbsp;connect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>主动连接设定的蓝牙设备。</p>

<p>@seealso connectedPeripheral:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method connect:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect:" title="disconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect:">&ndash;&nbsp;disconnect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>主动断开当前已经连接的蓝牙设备。</p>

<p>@seealso disconnectedPeripheral:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method dis<a href="#//api/name/connect:">connect:</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAppForeground:" title="setAppForeground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAppForeground:">&ndash;&nbsp;setAppForeground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>通知CBlueDevice应用当前的前、后台状态</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAppForeground:(BOOL)<em>foreground</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>foreground</code></th>
						<td><p>应用前后台状态</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method setAppForeground:</p><p>在后台时CBlueDevice选择性的进行BLE的数据收发，用以优化资源开销。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 SunriseTechnology. All rights reserved. Updated: 2017-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>