<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CBlueGloableManager Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XammaxShifterSDKDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">SunriseTechnology</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/reqDeviceIntervalMileage">- reqDeviceIntervalMileage</option>
		
		<option value="//api/name/reqDeviceReferenceTimeCounter">- reqDeviceReferenceTimeCounter</option>
		
		<option value="//api/name/reqDeviceTimeCounter">- reqDeviceTimeCounter</option>
		
		<option value="//api/name/reqDeviceVersion">- reqDeviceVersion</option>
		
		<option value="//api/name/sendBlePktWithCmd:withOpcode:withByte:withLen:">- sendBlePktWithCmd:withOpcode:withByte:withLen:</option>
		
		<option value="//api/name/sendBlePktWithCmd:withOpcode:withData:">- sendBlePktWithCmd:withOpcode:withData:</option>
		
		<option value="//api/name/setDeviceAssistValue:">- setDeviceAssistValue:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CBlueGloableManager Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CBlueGloableManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol CBlueGloableManager</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setDeviceAssistValue:" title="setDeviceAssistValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDeviceAssistValue:">&ndash;&nbsp;setDeviceAssistValue:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙命令控制接口，用于App设置设备的Assist值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDeviceAssistValue:(UInt8)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>通过App调节的Assist值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method setDeviceAssistValue:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reqDeviceVersion" title="reqDeviceVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/reqDeviceVersion">&ndash;&nbsp;reqDeviceVersion</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙命令控制接口，用于App获取设备的版本值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reqDeviceVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method reqDeviceVersion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reqDeviceReferenceTimeCounter" title="reqDeviceReferenceTimeCounter"></a>
	<h3 class="method-title"><code><a href="#//api/name/reqDeviceReferenceTimeCounter">&ndash;&nbsp;reqDeviceReferenceTimeCounter</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙命令控制接口，用于App获取设备的参考时钟</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reqDeviceReferenceTimeCounter</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method reqDeviceReferenceTimeCounter</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reqDeviceTimeCounter" title="reqDeviceTimeCounter"></a>
	<h3 class="method-title"><code><a href="#//api/name/reqDeviceTimeCounter">&ndash;&nbsp;reqDeviceTimeCounter</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙命令控制接口，用于App获取设备的当前时钟</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reqDeviceTimeCounter</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method reqDeviceTimeCounter</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reqDeviceIntervalMileage" title="reqDeviceIntervalMileage"></a>
	<h3 class="method-title"><code><a href="#//api/name/reqDeviceIntervalMileage">&ndash;&nbsp;reqDeviceIntervalMileage</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙命令控制接口，用于App获取设备的区间里程</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reqDeviceIntervalMileage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method reqDeviceIntervalMileage</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendBlePktWithCmd:withOpcode:withData:" title="sendBlePktWithCmd:withOpcode:withData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendBlePktWithCmd:withOpcode:withData:">&ndash;&nbsp;sendBlePktWithCmd:withOpcode:withData:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用于向设备发送协议数据包</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *)sendBlePktWithCmd:(UInt8)<em>cmd</em> withOpcode:(OP_CODE)<em>opcode</em> withData:(NSData *)<em>wData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cmd</code></th>
						<td><p>协议命令</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>opcode</code></th>
						<td><p>协议操作码</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>wData</code></th>
						<td><p>协议内容</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method sendBlePktWithCmd:withOpcode:withData:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendBlePktWithCmd:withOpcode:withByte:withLen:" title="sendBlePktWithCmd:withOpcode:withByte:withLen:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendBlePktWithCmd:withOpcode:withByte:withLen:">&ndash;&nbsp;sendBlePktWithCmd:withOpcode:withByte:withLen:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用于向设备发送协议数据包</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *)sendBlePktWithCmd:(UInt8)<em>cmd</em> withOpcode:(OP_CODE)<em>opcode</em> withByte:(UInt8 *)<em>bytes</em> withLen:(UInt8)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cmd</code></th>
						<td><p>协议命令</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>opcode</code></th>
						<td><p>协议操作码</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bytes</code></th>
						<td><p>协议内容</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>协议内容长度</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method sendBlePktWithCmd:withOpcode:withByte:withLen:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 SunriseTechnology. All rights reserved. Updated: 2017-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>