<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CBlueGloableDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XammaxShifterSDKDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">SunriseTechnology</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/isAssistChanged:">- isAssistChanged:</option>
		
		<option value="//api/name/isBuildInPacket:withVersion:">- isBuildInPacket:withVersion:</option>
		
		<option value="//api/name/isDeviceHwVersion:swVersion:">- isDeviceHwVersion:swVersion:</option>
		
		<option value="//api/name/isDeviceIntervalMileageUpdated:">- isDeviceIntervalMileageUpdated:</option>
		
		<option value="//api/name/isDeviceSupportOTA">- isDeviceSupportOTA</option>
		
		<option value="//api/name/managerReady">- managerReady</option>
		
		<option value="//api/name/setSystemTime:">- setSystemTime:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CBlueGloableDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CBlueGloableManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol CommLinkDelegate</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/managerReady" title="managerReady"></a>
	<h3 class="method-title"><code><a href="#//api/name/managerReady">&ndash;&nbsp;managerReady</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Device has been handshake and synced with App. Reday for other process</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)managerReady</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method managerReady</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeviceHwVersion:swVersion:" title="isDeviceHwVersion:swVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeviceHwVersion:swVersion:">&ndash;&nbsp;isDeviceHwVersion:swVersion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>同步设备版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isDeviceHwVersion:(NSData *)<em>sVer</em> swVersion:(NSData *)<em>hVer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sVer</code></th>
						<td><p>待同步的设备硬件版本</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hVer</code></th>
						<td><p>待同步的设备软件版本</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method isDeviceHwVersion:swVersion:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSystemTime:" title="setSystemTime:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSystemTime:">&ndash;&nbsp;setSystemTime:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>同步指定时间和日期到设备端</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSystemTime:(NSDate *)<em>time</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>time</code></th>
						<td><p>待同步的系统时间及日期。可以为nil，为nil时自动同步iOS Device当前时间</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method setSystemTime:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeviceIntervalMileageUpdated:" title="isDeviceIntervalMileageUpdated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeviceIntervalMileageUpdated:">&ndash;&nbsp;isDeviceIntervalMileageUpdated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到此回调表示设备区间里程值更新，同步给App做对应处理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isDeviceIntervalMileageUpdated:(NSMutableDictionary *)<em>recordDic</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>recordDic</code></th>
						<td><p>设备记录的区间里程，字典类型数据，Key:NSDate类型的区间时间；Object:Uint8类型的里程值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method isDeviceIntervalMileageUpdated</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeviceSupportOTA" title="isDeviceSupportOTA"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeviceSupportOTA">&ndash;&nbsp;isDeviceSupportOTA</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到此回调表示设备支持OTA升级功能，UI层做相应显示或功能处理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isDeviceSupportOTA</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method isDeviceSupportOTA</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAssistChanged:" title="isAssistChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAssistChanged:">&ndash;&nbsp;isAssistChanged:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到此回调表示设备Assist值更新，同步给App做对应处理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isAssistChanged:(UInt8)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>设备当前的Assist值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method isAssistChanged</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isBuildInPacket:withVersion:" title="isBuildInPacket:withVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isBuildInPacket:withVersion:">&ndash;&nbsp;isBuildInPacket:withVersion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>输出全部的内嵌协议内容，供上层提取有用数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isBuildInPacket:(NSData *)<em>packet</em> withVersion:(BUILD_IN_VER)<em>ver</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>packet</code></th>
						<td><p>BuildIn协议的全部内容，用来解析、处理</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ver</code></th>
						<td><p>BuildIn协议的版本，用来匹配对应的通讯协议</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method isBuildInPacket:withVersion:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueGloableManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 SunriseTechnology. All rights reserved. Updated: 2017-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>