<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XammaxShifterSDKDemo Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">XammaxShifterSDKDemo </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">SunriseTechnology</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XammaxShifterSDKDemo Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/CBDeviceManager.html">CBDeviceManager</a></li>

	<li><a href="Classes/CBlueDevice.html">CBlueDevice</a></li>

	<li><a href="Classes/CBlueGloableManager.html">CBlueGloableManager</a></li>

	<li><a href="Classes/DataConvert.html">DataConvert</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/CBDeviceDelegate.html">CBDeviceDelegate</a></li>
							
							<li><a href="Protocols/CBlueDeviceDelegate.html">CBlueDeviceDelegate</a></li>
							
							<li><a href="Protocols/CBlueGloableDelegate.html">CBlueGloableDelegate</a></li>
							
							<li><a href="Protocols/CBlueGloableManager.html">CBlueGloableManager</a></li>
							
						</ul>
						
	                    
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 SunriseTechnology. All rights reserved. Updated: 2017-07-05</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>