<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CBlueDeviceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XammaxShifterSDKDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">SunriseTechnology</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connectedPeripheral:">- connectedPeripheral:</option>
		
		<option value="//api/name/disconnectedPeripheral:">- disconnectedPeripheral:</option>
		
		<option value="//api/name/disconnectedPeripheral:initiative:">- disconnectedPeripheral:initiative:</option>
		
		<option value="//api/name/foundPeripheral:advertisementData:">- foundPeripheral:advertisementData:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CBlueDeviceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CBlueDevice.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/foundPeripheral:advertisementData:" title="foundPeripheral:advertisementData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/foundPeripheral:advertisementData:">&ndash;&nbsp;foundPeripheral:advertisementData:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>搜索蓝牙时返回的蓝牙设备信息。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)foundPeripheral:(CBPeripheral *)<em>peripheral</em> advertisementData:(NSDictionary *)<em>advertisementData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>advertisementData</code></th>
						<td><p>包含蓝牙设备广播信息或者蓝牙搜索回应数据的字典容器。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method foundPeripheral:advertisementData:</p><p>请及时保存<i>peripheral</i>引用，系统随时可能将其释放。</p>

<p>@seealso scanStart</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectedPeripheral:" title="connectedPeripheral:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectedPeripheral:">&ndash;&nbsp;connectedPeripheral:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>连接蓝牙时返回已经连接上的蓝牙设备信息。</p>

<p>@seealso connect:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connectedPeripheral:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method connectedPeripheral:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnectedPeripheral:" title="disconnectedPeripheral:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnectedPeripheral:">&ndash;&nbsp;disconnectedPeripheral:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>断开蓝牙时返回已经断开的蓝牙设备信息。</p>

<p>@seealso disconnect:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnectedPeripheral:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method dis<a href="#//api/name/connectedPeripheral:">connectedPeripheral:</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnectedPeripheral:initiative:" title="disconnectedPeripheral:initiative:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnectedPeripheral:initiative:">&ndash;&nbsp;disconnectedPeripheral:initiative:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>断开蓝牙时返回已经断开的蓝牙设备信息。</p>

<p>@seealso disconnect:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnectedPeripheral:(CBPeripheral *)<em>peripheral</em> initiative:(BOOL)<em>onInitiative</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>蓝牙设备对象</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onInitiative</code></th>
						<td><p>是否用户主动断开连接</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method disconnectedPeripheral:initiative:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CBlueDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 SunriseTechnology. All rights reserved. Updated: 2017-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>